.foods-wrapper {
  padding-bottom: 45px;
  flex: 1;
  .title {
    padding-left: 14px;
    height: 26px;
    line-height: 26px;
    border-left: 2px solid #d9dde1;
    font-size: 12px;
    color: rgb(147, 153, 159);
    background: #f3f5f7;
  }
  .food-item {
    display: flex;
    padding: 8px 18px;
    position: relative;
    background: white;
    &:last-child {
      margin-bottom: 0;
    }
    .icon {
      flex: 0 0 57px;
      margin-right: 10px;

    }
    .content {
      flex: 1;
      .name {
        font-weight: 400;
        margin: 2px 0 8px 0;
        height: 17px;
        line-height: 14px;
        font-size: 17px;
      }
      .desc, .extra {
        line-height: 10px;
        font-size: 10px;
        color: rgb(147, 153, 159);
      }
      .desc {
        margin-bottom: 8px;
        line-height: 12px;
      }
      .tsba {
        padding: 0 4px;
        font-size: 12px;
        display: inline;
        color: #00a0dc;
        border:1px solid #00a0dc;
        border-radius: 8px;
      }
      .extra {
        padding-top: 10px;
        .setSize {
          position: relative;
          font-size: 12px;
          background: #fea356;
          border-radius: 8px;
          color: white;
          padding: 0 4px 0 14px;
          svg {
            position: absolute;
            left: 0;
            top: -3px;
            fill: white;
          }
        }
        .count {
          font-size: 13px;
          margin-right: 12px;
        }
      }
      .price {
        position: absolute;
        bottom: 4px;
        line-height: 24px;
        .now {
          margin-right: 8px;
          font-size: 16px;
          color: red;
          em {
            font-size: 8px;
            font-style: normal;
            color: #999;
            padding-left: 4px;
          }
        }
      }
      .cartcontrol {
        position: absolute;
        right: 10px;
        bottom: 6px;
        font-size: 0;
        .move-enter-active, .move-leave-active {
          opacity: 1;
          transform: translate3D(0, 0, 0);
          transition: all 0.4s linear;
          .inner {
            display: inline-block;
            line-height: 24px;
            font-size: 24px;
            color: rgb(0, 160, 220);
            transition: all 0.4s linear;
            transform: rotate(0);
          }
        }
        .move-enter, .move-leave-active {
          opacity: 0;
          transform: translate3D(24px, 0, 0);
          .inner {
            transform: rotate(180deg);
          }
        }
        .cart-decrease {
          display: inline-block;
          padding: 0 6px;
          line-height: 24px;
          font-size: 24px;
          color: rgb(0, 160, 220);
        }
        .cart-count {
          display: inline-block;
          vertical-align: top;
          width: 12px;
          padding-top: 6px;
          line-height: 24px;
          text-align: center;
          font-size: 14px;
          color: rgb(147, 153, 159);
        }
        .cart-add {
          display: inline-block;
          padding: 6px;
          line-height: 24px;
          font-size: 24px;
          color: rgb(0, 160, 220);
          fill: #797d82;
        }
      }
    }
  }
}