.xtable{
  background-color: #fff;
  font-size: .7rem;
  thead {
    th {
      background-color: #ececec;
      color: #353535;
    }
  }
  tbody {
    tr {
      &.active {
        background-color: rgba(239, 207, 115, 0.39);
      }
      &:active {
        background-color: rgba(239, 207, 115, 0.39);
      }
    }
  }
}
